<html>
  <form method="post" action="/userController">
    <label for="name">¿Como te llamas?</label>
    <input type="text" name="name" id="name"><br>  
    <label for="age">¿Qué edad tienes?</label>
    <input type="date" name="age" id="age"><br>
    <input type="submit" value="Enviar"/>
  </form>
  <br><br>
  <a href="/listdb" class="">List Database</a>
</html>