<html>
    <head>
        <link rel='stylesheet' href='/css/bootstrap.min.css'/>
    </head>

    <body>
        <div class="p-2 bg-dark text-white" onclick="location.href='/'">
            <p>Chat</p>
        </div>
        <br>
        <div class="card mx-auto border-0" style="width: 18rem;" >
            <h2 class="card-title">Node Chat Register</h2>
            <div class="card-body">
                <form method="post" action="/user/save">
                    <label for="exampleInputEmail1">New Username</label><br>
                    <input required type="text" class="form-control" name="username" id="username"><br><br>
                    <label for="exampleInputEmail1">New Password</label><br>
                    <input required type="password" class="form-control" name="password" id="password">
                    <br><br>
                    <input type="submit" value="Register"/>
                </form>
            </div>
        </div>
    </body>
</html>