<html>
    <head>
        <link rel='stylesheet' href='/css/bootstrap.min.css'/>
    </head>

    <body>
        <div class="p-2 bg-dark text-white row">
            <p class="col" onclick="location.href='/'">Chat</p>
            <p class="col-11" ></p>
            <p class="col" onclick="location.href='/history'">History</p>
        </div>
        <br>
        <div class="p-5">
            <h3>Selecciona la sala de chat</h3>
            <br>
            <form method="post" action="/toRoom">
                <input type="radio" name="room" value="1"> <div class="w-25 rounded p-1 d-inline-block  bg-secondary text-white"><span>Sala1</span></div><br><br>
                <input type="radio" name="room" value="2"> <div class="w-25 rounded p-1 d-inline-block  bg-secondary text-white"><span>Sala2</span></div><br><br>
                <input type="radio" name="room" value="3"> <div class="w-25 rounded p-1 d-inline-block  bg-secondary text-white"><span>Sala3</span></div><br><br>
                <input type="radio" name="room" value="4"> <div class="w-25 rounded p-1 d-inline-block  bg-secondary text-white"><span>Sala4</span></div>
                <br><br>
                <button class="btn btn-primary w-25 rounded p-1 d-inline-block  bg-primary">Entrar</button>
            </form>    
        </div>
    </body>
</html>