<html>
    <head>
        <link rel='stylesheet' href='/css/bootstrap.min.css'/>
    </head>

    <body>
        <div class="p-2 bg-dark text-white" onclick="location.href='/'">
            <p>Chat</p>
        </div>
        <br>
        <div class="p-5">
            <h3>Sala Chat X</h3>
            <br>
                <div class="row">
                    <div class="w-75 h-50 rounded d-inline-block border border-dark" id="messages">
                    </div>
                </div>
            <br><br>
            <form id="form" action="">
                <input class="w-50" type="text" id="text"> <button class="btn btn-primary">Enviar</button>    
            </form>
        </div>
    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      console.log(messages);
      var form = document.getElementById('form');
      var input = document.getElementById('text');

      //banner
      var banner = document.createElement('p');

      var username = "aaa";
      banner.textContent = "Welcome to chat room " + username;
      messages.appendChild(banner);


      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('p');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
</html>