<html>
    <head>
        <link rel='stylesheet' href='/css/bootstrap.min.css'/>
    </head>

    <body>
        <div class="p-2 bg-dark text-white" onclick="location.href='/'">
            <p>Chat</p>
        </div>
        <br>
        <div class="card mx-auto border-0" style="width: 18rem;" >
            <h2 class="card-title">Node Chat</h2>
            <div class="card-body">
                <form method="post" action="/user/login">
                    <label for="exampleInputEmail1">Username</label><br>
                    <input required type="text" class="form-control" name="username" id="username"><br><br>
                    <label for="exampleInputEmail1">Password</label><br>
                    <input required type="password" class="form-control" name="password" id="password">
                    <br><br>
                    <button type="button" class="btn btn-light position-absolute bottom-0 start-0" onclick="location.href='/user/register'">Register</button>
                    <input type="submit" class="btn btn-primary position-absolute bottom-0 end-0" value="Login"/>
                </form>  
            </div>
        </div>
    </body>
</html>